[request_definition]
r = user_id, resource, action

[policy_definition]
p = user_id, resource, action

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = p.user_id == r.user_id && p.resource == r.resource && ((p.action == r.action || p.action == 'write' && r.action == 'read') || p.resource == 'admin')